<!DOCTYPE html>
</html>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
    [v-cloak] {
        display: none;
    }
    img {
        margin: auto;
        max-width: 800px;
    }
    li {
        list-style: none;
    }
    .highlight {
        border: solid 3px red;
        color: red;
    }
    .shooting-star-leave-to, .shooting-star-enter {
        transform: translateX(175px) rotate(45deg);
        opacity: 0;
    }
    .shooting-star-enter-active, .shooting-star-leave-active {
        transition: all 0.4s ease;
    }
    .neo-list-leave-to, .neo-list-enter {
        opacity: 0;
        transform: translateY(30px);
    }
    .neo-list-enter-active, .neo-list-leave-active {
        transition: all 0.7s linear;
    }
    .spin-enter-active {
       animation: spin-steps 2s; 
    }
    @keyframes spin-steps {
        0% {
            transform: scale(1) rotate(0);
        }
        50% {
            transform: scale(10) rotate(360deg);
        }
        100% {
            transform: scale(1) rotate(1080deg);;
        }
    }
</style>
<div id=app>
    <div class="container">
        <!-- <img :src="imgSrc" :title="imgTitle" alt=""> -->

        <div class="card mt-5">
            <h2 class="card-header">
                Near-Earth 
                <transition name="spin" appear>
                    <span style="display: inline-block">Objects</span>
                </transition>
            </h2>
            <transition name="shooting-star">
                <div class="m-3" v-cloak v-if="numAsteroids > 0 && showSummary">
                    <p>showing {{numAsteroids}} items</p>
                    <p>{{closestObject}} has the shortest miss distance.</p>
                </div>
            </transition>
            <div class="m-3">
                <a href="#" @click="showSummary = !showSummary">Show/hide summary </a>
            </div>
            <table class="table table-striped" :class="['table-dark', 'table-bordered']">
                <thead class="thead-dark">
                    <th>#</th>
                    <th>Name</th>
                    <th>Close Approach Date</th>
                    <th>Miss Distance</th>
                    <th>Remove</th>
                </thead>
                <!-- <tbody v-cloak> -->
                    <!-- <transition-group tag="tbody" name="neo-list" v-cloak> -->
                    <tbody is="transition-group" tag="tbody" name="neo-list" v-cloak>
                        <tr v-for="(asteroid, index) in asteroids" :key="asteroid.neo_reference_id"
                        :class="{highlight: isMissingData(asteroid), 'shadow-sm': true}">
                        <!-- :style="getRowStyle(asteroid)" style="color: green"> -->
                            <td>{{index + 1}}</td>
                            <td>{{asteroid.name}}</td>
                            <td>{{getCloseApproachDate(asteroid)}}</td>
                            <td>
                                <ul v-if="asteroid.close_approach_data.length > 0">
                                    <li v-for="(value, key) in asteroid.close_approach_data[0].miss_distance">
                                        {{key}}: {{value}}
                                    </li>
                                </ul>
                            </td>
                            <td>
                                <button @click="remove(index)" class="btn btn-warning">remove</button>
                            </td>
                        </tr>
                    </tbody>
                    <!-- </transition-group> -->
                <!-- </tbody> -->
            </table>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script>
    const apiKey = 'qtbDAzGCDR7zrNAypKP7VrE3zxUyL76W9nFsp1at';
    // const url = `https://api.nasa.gov/planetary/apod?api_key=${apiKey}`;
    const url = `https://api.nasa.gov/neo/rest/v1/neo/browse?api_key=${apiKey}`;

    let vm = new Vue({
        el: '#app',
        data: {
            // imgSrc: '',
            // imgTitle: ''
            asteroids: [],
            showSummary: true
        },
        computed: {
            numAsteroids: function () {
                return this.asteroids.length;
            },
            closestObject: function () {
                let neosHavingData = this.asteroids.filter( (neo) => {
                    return neo.close_approach_data.length > 0;
                });

                let simpleNeos = neosHavingData.map( (neo) => {
                    return {name: neo.name, miles: neo.close_approach_data[0].miss_distance.miles};
                });

                let sortedNeos = simpleNeos.sort( (a, b) => {
                    return a.miles - b.miles;
                });

                return sortedNeos[0].name;
            }
        },
        created: function () {
            this.fetchAsteroids();
        },
        methods: {
            fetchAsteroids: () => {
                fetch(url)
                .then((res) => res.json())
                .then((val) => {
                    // console.log(JSON.stringify(val))
                    // console.log(val)
                    // vm.imgSrc = val.url;
                    // vm.imgTitle = val.title;
                    vm.asteroids = val.near_earth_objects.slice(10, 20);
                });
            },
            getCloseApproachDate: (asteroid) => {
                return asteroid.close_approach_data.length > 0 ? 
                asteroid.close_approach_data[0].close_approach_date : 'N/A';
            },
            remove: function (index) {
                this.asteroids.splice(index, 1);
            },
            getRowStyle: (asteroid) => {
                if (asteroid.close_approach_data.length === 0) {
                    return {
                        border: 'solid 3px red',
                        color: 'red'
                    };
                }
            },
            isMissingData: (asteroid) => {
                return asteroid.close_approach_data.length === 0;
            }
        }
    });
</script>